WSS_URL=<int/wss://monitor.rembrain.ai:5443>
BASE_URL=<int/https://monitor.rembrain.ai>
ROBOT=<ROBOT_NAME>
AUTHORIZATION=<AUTHORIZATION_TOKEN>
REFRESH=<REFRESH_TOKEN>
CALIBRATION_1=<CALIB_MATRIX_1_IN_CONFIG>
CALIBRATION_2=<CALIB_MATRIX_2_IN_CONFIG>
