{
  "name": "figures-02",
  "version": "1.0.0",
  "description": "*[Back to the main page](../README.md)*",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "serve": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "aframe": "1.2.0",
    "aframe-gui": "0.5.1",
    "axios": "^0.24.0",
    "dotenv": "^16.0.0",
    "effector": "^22.1.2",
    "image-js": "^0.33.1",
    "mathjs": "^10.0.0",
    "quaternion": "^1.2.1"
  }
}
