# docker-compose -f websocket_gate/src/tests/deploy/docker.yml -p ws_test_local up
version: "3.2"

services:
  rabbit-master:
    image: rabbitmq:3.8-management
    networks:
      - overlay

  db:
    image: mongo
    networks:
      - overlay
    environment:
      MONGO_INITDB_ROOT_USERNAME: 'root'
      MONGO_INITDB_ROOT_PASSWORD: 'root'

networks:
  overlay:
